<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEST</title>
    <style>
    body {
      text-align: center;
      align-items: center;
    }

    /* .conatiner{
      width: 800px;
      height: 400px;
      position: relative;
    } */
    #gpsMapContainer {
      transform: rotate(90deg);
      width: 400px;
      height: 800px;
      /* width: auto;
      height: auto; */
      position: relative;
      /* background: #93998f; */
    }
    #gpsBuggyPin {
      width: 25px;
      height: 25px;
      position: absolute;
      /* background: red; */
      border-radius: 50%;
    }

    </style>
  </head>
  <body>
    <h1>
      Testing GPS animation
    </h1>

    <!--Animation container-->
    <div class = "container">
      <img id = "gpsMapContainer" src = "img\Map.PNG"/>
      <img src = "img\mapLegend.PNG" style = "transform: rotate(90deg);"/>
      <div>
        <img id = "gpsBuggyPin" src = "img\moonbuggy.png" />
      </div>
      </div>
    </div>

    <script>

    //west lat limit:  -86.655645
    //east lat limit:  -86.652185
    //north long limit: 34.711180
    //south long limit: 34.709558
    (function(){
      move();
    }());

    function move() {
      var elem = document.getElementById("gpsBuggyPin");
      var paren = document.getElementById("gpsMapContainer");

      paren = paren.getBoundingClientRect();
      console.log("img pos: "+paren.left+ ", "+ paren.right+ ", "+ paren.height+", "+ paren.width);
      var parenPos = {
        left: paren.left + window.scrollX,
        top: paren.top + window.scrollY,
        right: paren.left + paren.width
      };

      var xPos = parenPos.left;
      var yPos = parenPos.top;

      var count = 0;
      var id = setInterval(frame, 10);

      function frame() {
        if (xPos >= parenPos.right - elem.getBoundingClientRect().width) {
          console.log("reset pos");

          xPos = parenPos.left;
          yPos = parenPos.top;

          count++;
          if(count>=3){
            clearInterval(id);
            console.log("stopped")
          }
        }
        else {
          console.log("moving");
          // yPos++;
          yPos = map(getRndNumber(34.709558,34.711180), 34.709558, 34.711180, parenPos.top, paren.bottom);
          xPos+= paren.width/paren.height;
          elem.style.top = yPos + 'px';
          elem.style.left = xPos + 'px';
        }
      }
    }

    function getRndInteger(min, max) {
      return Math.floor(Math.random() * (max - min) ) + min;
    }

    function getRndNumber(min, max){
      return (Math.random() * (max - min) ) + min;
    }

    function map(x, in_min, in_max, out_min, out_max) {
      return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    }
    </script>
  </body>
</html>
